{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "io.github.darrellvs.goodbit",
  "Name": "GoodBit",
  "Version": "0.4.0.0",
  "Author": "GoodBit",
  "Description": "Save the replay, then tag, publish or discard the clip you just saved, and see today's count, without leaving the game. Needs GoodBit running with the Stream Deck connection switched on in Settings, Connections.",
  "URL": "https://darrellvs.github.io/goodbit/",
  "Category": "GoodBit",
  "CategoryIcon": "imgs/category",
  "Icon": "imgs/plugin",
  "CodePath": "bin/plugin.js",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "7.1"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "24",
    "Debug": "disabled"
  },
  "Actions": [
    {
      "UUID": "io.github.darrellvs.goodbit.save-replay",
      "Name": "Save the replay",
      "Tooltip": "Saves the replay buffer by pressing the key OBS already has for it, and ticks only once the clip has landed.",
      "Icon": "imgs/actions/save",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/keys/save",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "UUID": "io.github.darrellvs.goodbit.tag-latest",
      "Name": "Tag the last clip",
      "Tooltip": "Adds this key's tag to the clip you just saved.",
      "Icon": "imgs/actions/tag",
      "PropertyInspectorPath": "ui/tag.html",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/keys/tag",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "UUID": "io.github.darrellvs.goodbit.publish-latest",
      "Name": "Publish the last clip",
      "Tooltip": "Uploads the clip you just saved to your publisher, and copies its link once it is up.",
      "Icon": "imgs/actions/publish",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/keys/publish",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "UUID": "io.github.darrellvs.goodbit.discard-latest",
      "Name": "Discard the last clip (hold)",
      "Tooltip": "Shows the clip you just saved. Hold for a second to send it to the Recycle Bin. A lock means GoodBit keeps it: it has a name, tags, notes, marks, a star or a public link, or discarding is off in GoodBit.",
      "Icon": "imgs/actions/discard",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/keys/discard",
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "UUID": "io.github.darrellvs.goodbit.stats",
      "Name": "Today's clips",
      "Tooltip": "How many clips you saved today, and how many there are altogether.",
      "Icon": "imgs/actions/stats",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/keys/stats",
          "TitleAlignment": "bottom",
          "FontSize": 11
        }
      ]
    }
  ]
}